[flake8]
exclude =
    .git,
    venv,

max-line-length = 88
ignore =
    # do not assign a lambda expression, use a def
    E731,
    # line break before binary operator
    W503,
    # whitespace before ':' (compatibility with black)
    E203
